{
    "name": "sociallydev/spaces-api",
    "description": "An API wrapper for DigitalOcean's Spaces object storage designed for easy use.",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "aws/aws-sdk-php": "^3.108",
        "guzzlehttp/guzzle": "^6.3",
        "mtdowling/jmespath.php": "^2.4",
        "psr/http-message": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Am",
            "email": "antonamru@gmail.com",
            "homepage": "https://github.com/Anton-Am",
            "role": "Developer"
        },
        {
            "name": "Devang Srivastava",
            "homepage": "https://github.com/SociallyDev",
            "role": "Fork author"
        }
    ],
    "autoload": {
        "files": ["spaces.php"]
    }
}
